<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method = "post" action = "SimpleRegistration">
<p>Last Name <font color = "#FF0000">*</font>
<input  type = "text" name = "lastName">&nbsp;
First Name <font color = "FF0000">*</font>
<input type = "text" name = "firstName">&nbsp;
<p>
Password<input type = "text" name = "password" size = "15">&nbsp;
<p>
<p> Telephone
<input type = "text" name = "telephone" size = "20">&nbsp;
Email <font color = "#FF0000">*</font>
<input type = "text" name = "email" size = "28">&nbsp;
</p>
<p>Street<input type = "text" name = "street" size = "50">&nbsp;
</p>
<p>City <input type = "text" name = "city" size = "23">&nbsp;
State
<select size = "1" name = "state">
<option value = "MA">Massachusetts</option>
<option value = "NY">New York</option>
<option value = "CA">California</option>
</select>&nbsp;
Zip<input type = "text" name = "zip" size = 9>
</p>
<p><input type = "submit" name = "Submit" value = "Submit">
<input type = "reset" value = "Reset">
</p>
</form>
<p><font color = "#FF0000">* required fields </font></p>
</body>
</html>